# Default server environment variables
# Possible to override with a Docker Compose env_file: or the environment: 
# Use SCREAMING_SNAKE_CASE.

# Database properties
CSN_DB2_USER_NAME=db2inst1
CSN_DB2_PASSWORD=db2inst1
CSN_DATABASE_NAME=notmotor
CSN_DB2_SERVER_NAME=db2
CSN_DB2_PORT_NUMBER=50000
CSN_DB2_SCHEMA=NOTMOTOR

# RabbitMQ properties
MQ_HOST=localhost 
MQ_PORT=5672
MQ_USER=admin
MQ_PASS)notadmin!
